# Spring4

./: gitignore  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/header/: header.component.html
frontend/src/app/model/: product.ts
frontend/src/app/product-form/: product-form.component.html  product-form.component.ts
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/product-service/: product-service.component.ts
lesson1-servlet-app/: pom.xml
lesson1-servlet-app/src/main/java/ru/kurlyanchik/: FirstHttpServlet.java  FirstServlet.java  ProductServlet.java
lesson10/src/main/resources/: application.properties
lesson2-spring-basic/: pom.xml
lesson2-spring-basic/src/main/java/ru/kurlyanchik/: SpringMainApplication.java
lesson3-spring-mvc/: pom.xml
lesson3-spring-mvc/src/main/java/ru/kurlyanchik/: AppConfig.java
lesson3-spring-mvc/src/main/webapp/WEB-INF/views/: product.html  product_form.html
lesson4-spring-boot/src/main/java/ru/kurlyanchik/: Lesson4SpringBootApplication.java
lesson4-spring-boot/src/main/resources/: application.properties
lesson4-spring-boot/src/main/resources/templates/: product.html  product_form.html
lesson5-hibernate/: pom.xml
lesson5-hibernate/src/main/java/ru/kurlyanchik/: Main.java  Product.java  ProductRepository.java
lesson5-hibernate/src/main/resources/: hibernate.cfg.xml
lesson6-hibernate/: pom.xml
lesson6-hibernate/src/main/java/ru/kurlyanchik/: MainApp.java
lesson6-hibernate/src/main/java/ru/kurlyanchik/config/: SpringConfiguration.java
lesson6-hibernate/src/main/java/ru/kurlyanchik/dao/: CustomerDao.java  ProductDao.java
lesson6-hibernate/src/main/java/ru/kurlyanchik/persist/: Customer.java  Product.java
lesson6-hibernate/src/main/java/ru/kurlyanchik/services/: CustomerService.java  ProductService.java
lesson6-hibernate/src/main/resources/: hibernate.cfg.xml
lesson7-spring-data/: pom.xml
lesson7-spring-data/src/main/resources/: application.properties
lesson7-spring-data/src/main/resources/templates/: access_denied.html  cart.html  not_found.html  product.html  product_form.html  user_form.html  userlist.html  welcome.html
lesson7-spring-data/src/main/resources/templates/fragments/: footer.html  (+1 more)
(+48 files in other folders)
